#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.20488804305205424 0.9711374350044913 0.1221186805824419 1.0488186546572935
  position 0.8716149963633791 0.284557204985503 0.18876753827242476
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
  floorTileSize 0.25 0.25
}
E-puck {
  translation -1.66626e-10 0.0706175 -0.225176
  rotation 1 0 0 0.261799
  controller "accelerometer_gyroscope"
}
WoodenBox {
  translation -0.0159458 0.0593186 -0.240522
  rotation 1 0 0 0.261799
  size 0.2 0.01 0.5
}
