#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.7562671563232273 -0.6128863185627766 -0.22897674289181852 5.392853756801949
  position 0.6952944797105937 1.047934718345503 1.0387363222628807
}
TexturedBackground {
}
TexturedBackgroundLight {
}
E-puck {
  controller "wall-following"
}
CircleArena {
  radius 0.5
  floorTileSize 0.25 0.25
}
CardboardBox {
  translation 0.282263 0.0495178 0.0593953
  name "cardboard box(2)"
  size 0.1 0.1 0.1
  mass 1
}
CardboardBox {
  translation -0.233697 0.0495178 -0.187329
  size 0.1 0.1 0.1
  mass 1
}
CardboardBox {
  translation -0.238436 0.0495178 0.206213
  name "cardboard box(1)"
  size 0.1 0.1 0.1
  mass 1
}
